URL=https://aspireapp.odoo.com
EAMIL=user@aspireapp.com
PASSWORD=@sp1r3app
chromePath=./Drivers\\chromedriver.exe
expeTitle=Odoo
ExpectedProdTitle=Products-Odoo
productname=Product111
qty=30
qtyConsumed=5